  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Recipe - Login</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color:white;
}

.login-container {
  max-width: 400px;
  margin: 2px auto;
  padding: 20px;
  background-color:white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(221, 127, 69);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

 .Register{
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 12px;
}
.createAccount{
  padding: 10px;
  background-color: #3a55d0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 200px;
}
button:hover {
  background-color: #ea92d3;
}
.img{
    margin-left: 35.4%;
   
}

  </style>

</head>
<body>
    <div class="img">

    <img src="https://tse2.mm.bing.net/th?id=OIP.fNUf7KF8wPkK1qX_2b5H3wHaC-&pid=Api&P=0&h=180" alt=""></div>
  <div class="login-container">
    <h2>ALL RECIPES</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <div>
        <button type="submit" class="Register"  onclick="clickAlert()">Register</button>
        <!-- <span>
        <button type="submit" class="createAccount">Create Account</button></span> -->
      </div>
      
    </form>
  </div>
</body>
<script>

function clickAlert() {
    alert("Thanks to connect with us!");
    const linkedinPageHref = "http://localhost:5000/#Home"
        window.open(linkedinPageHref, "_blank");
}
</script>
</html> 





